metadata:
    language: v1-beta
    name: "Atlassian Confluence < 5.8.6 Server-Side Request Forgery"
    description: "Atlassian Confluence < 5.8.6 is affected by a blind server-side request forgery vulnerability in the widgetconnector plugin."
    author: "Ewerson Guimaraes aka Crash / Rodrigo Favarini aka Icebreack"
    tags: "confluence,ssrf"


run for each:
    potential_path=
        `/rest/sharelinks/1.0/link?url=https://{generate_collaborator_address()}/`



given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if (( http interactions ))  and (( (  "faviconURL"  in {check.response.body} ) and "domain"  in {check.response.body} ))  and ( {check.response.status_code} is "200")  then
        report issue:
            severity: medium
            confidence: certain
            detail: "['https://bitbucket.org/atlassian/confluence-business-blueprints/pull-requests/144/issue-60-conf-45342-ssrf-in-sharelinks', 'https://github.com/assetnote/blind-ssrf-chains#confluence', 'https://nvd.nist.gov/vuln/detail/CVE-2021-26072']"
            remediation: "Update for the last Atlassian Confluence version"
    end if