metadata:
    language: v1-beta
    name: "ENEO IAR-7SE2016MMA Web Management Default Password"
    description: "ENEO IAR-7SE2016MMA Web Management Default Password"
    author: "Ewerson Guimaraes aka Crash"
		tags: "eneo"

define:
header_value = "Basic YWRtaW46YWRtaW4="

run for each:
     potential_path = "/setup.cgi?next_file=time_en.html"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}
				replacing headers: 
						"Authorization": {header_value}


    if {check.response.status_code} is "200" and "System status" in {check.response.body} then
        report issue:
        	  severity: high
            confidence: certain
            detail: "ENEO IAR-7SE2016MMA Web Management Default Password admin/admin"
            remediation: "Change the password"
    end if
