metadata:
    language: v1-beta
    name: "PROmesh P9 Web Management Default Password"
    description: "Test for PROmesh P9 Web Management Default Password"
    author: "Ewerson Guimaraes aka Crash"
		tags: "PROmesh"

define:
add_header = "application/x-www-form-urlencoded; charset=UTF-8"

run for each:
     potential_path = "/index.php?froute=authentication/login"

given host then
    send request called check:
        method: "POST"
        path: {potential_path}
				body: "userName=admin&password=admin&language=en"
				replacing headers: 
							"Content-Type:": {add_header}


    if {check.response.status_code} is "200" and "admin" in {check.response.body} then
        report issue:
        	  severity: high
            confidence: certain
            detail: "PROmesh P9 Web Management Default Password admin/admin"
            remediation: "Change the password"
    end if
