metadata:
    language: v1-beta
    name: "Spectralink IP-DECT Media Resource Default Password"
    description: "Test for Spectralink IP-DECT Media Resource Default Password"
    author: "Ewerson Guimaraes aka Crash"
		tags: "Spectralink"

define:
add_header = "multipart/form-data; boundary=---------------------------355113840511674074544242208526"

run for each:
     potential_path = "/login.html"

given host then
    send request called check:
        method: "POST"
        path: {potential_path}
				body: `-----------------------------355113840511674074544242208526
Content-Disposition: form-data; name="path"

LwA=
-----------------------------355113840511674074544242208526
Content-Disposition: form-data; name="username"

admin
-----------------------------355113840511674074544242208526
Content-Disposition: form-data; name="password"

admin
-----------------------------355113840511674074544242208526
Content-Disposition: form-data; name="login"

Login
-----------------------------355113840511674074544242208526--
`
				replacing headers: 
							"Content-Type": {add_header}


    if {check.response.status_code} is "302" then
        report issue:
        	  severity: high
            confidence: certain
            detail: "Spectralink IP-DECT Media Resource Default Password admin/admin"
            remediation: "Change the password"
    end if
