metadata:
    language: v1-beta
    name: "Swagger-UI"
    description: "Swagger UI detected"
    author: "Milad Fadavvi"

run for each:
    potential_path =
      "/swagger-ui/swagger-ui.js",
      "/swagger/swagger-ui.js",
      "/swagger-ui.js",
      "/swagger/ui/swagger-ui.js",
      "/swagger/ui/index",
      "/swagger/index.html",
      "/swagger-ui.html",
      "/swagger/swagger-ui.html",
      "/api/swagger-ui.html",
      "/api-docs/swagger.json",
      "/api-docs/swagger.yaml",
      "/api_docs",
      "/swagger.json",
      "/swagger.yaml",
      "/swagger/v1/swagger.json",
      "/swagger/v1/swagger.yaml",
      "/api/index.html",
      "/api/doc",
      "/api/docs/",
      "/api/swagger.json",
      "/api/swagger.yaml",
      "/api/swagger.yml",
      "/api/swagger/index.html",
      "/api/swagger/swagger-ui.html",
      "/api/api-docs/swagger.json",
      "/api/api-docs/swagger.yaml",
      "/api/swagger-ui/swagger.json",
      "/api/swagger-ui/swagger.yaml",
      "/api/apidocs/swagger.json",
      "/api/apidocs/swagger.yaml",
      "/api/swagger-ui/api-docs",
      "/api/doc.json",
      "/api/api-docs",
      "/api/apidocs",
      "/api/swagger",
      "/api/swagger/static/index.html",
      "/api/swagger-resources",
      "/api/swagger-resources/restservices/v2/api-docs",
      "/api/__swagger__/",
      "/api/_swagger_/",
      "/api/spec/swagger.json",
      "/api/spec/swagger.yaml",
      "/api/swagger/ui/index",
      "/__swagger__/",
      "/_swagger_/",
      "/api/v1/swagger-ui/swagger.json",
      "/api/v1/swagger-ui/swagger.yaml",
      "/swagger-resources/restservices/v2/api-docs",
      "/api/swagger_doc.json",
      "/docu",
      "/docs",
      "/swagger",
      "/api-doc",
	    "/api/v1/ui/index.html"

given host then
    send request called check:
        method: "GET"
        path: {potential_path}

    if "swagger.io" in {check.response.body} then
        report issue:
            severity: info
            confidence: certain
            detail: `Swagger UI detected in {potential_path}. 
						Check for related CVE's`
            remediation: "N/A"
    end if
