metadata:
    language: v1-beta
    name: "Zebra Printer Web Management Default Password - 1234"
    description: "Test for Zebra Printer Default Password"
    author: "Ewerson Guimaraes aka Crash"
		tags: "Zebra Printer"

run for each:
     potential_path =
     "/printer/authorize"

given host then
    send request called check:
        method: "POST"
        path: {potential_path}
				body: "0=1234"

    if {check.response.status_code} is "200" and "Access Granted" in {check.response.body} then
        report issue:
        	  severity: high
            confidence: certain
            detail: "Zebra Printer Web Management Default Password - 1234"
            remediation: "Change the password"
    end if
